# test-camel-scala

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/scala/esis/camel/scala/: MyRouteMain.scala
src/main/scala/esis/camel/scala/routes/: AbstractEsisRouteBuilder.scala  MyRouteBuilder.scala
src/test/resources/: Sample.txt
src/test/scala/esis/camel/test/routes/: XPathTestRouter.scala
